<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.bootcdn.net/ajax/libs/eruda/3.4.1/eruda.js"></script>
    <script>eruda.init();</script>
    <title>FLIP</title>
    <style>
        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        li {
            width: 200px;
            height: 40px;
            background-color: skyblue;
            border-radius: 20px;
            /* 水平居中 */
            display: flex;
            justify-content: center;
            /* 垂直居中 */
            align-items: center;
            font-size: 20px;
            color: #fff;
        }
        li:hover {
            background-color: red;
        }
        button {
          margin: 0 auto;
          display: block;
        }
    </style>
  </head>
  <body>
    <ul>
        <li style="transform: translateX(100px) scale(1.2) rotate(45deg);">item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
        <li>item8</li>
    </ul>
    <button>打乱顺序</button>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
